# Toast.Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiangsichu/toast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangsichu/toast/: MainActivity.java  MainActivityFragment.java  ToastsFragment.java
app/src/main/java/com/jiangsichu/toast/models/: Recipient.java  TextRecipient.java  Toast.java  User.java  UserRecipient.java  UserStatistic.java
app/src/main/java/com/jiangsichu/toast/services/: FakeToastServiceImpl.java  ToastAdapter.java  ToastService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_toasts.xml  list_item_toast.xml  list_item_toasts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/jiangsichu/toast/: ExampleUnitTest.java
