<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/toast_toaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text=" toasted "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/toast_toastee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toast_toaster"/>

    <TextView
        android:id="@+id/toast_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>